# Flickster

./: KeyStore.jks  README.md  private_key.pepk
SimpleTodo/: README.md
SimpleTodo/app/src/main/: AndroidManifest.xml
SimpleTodo/app/src/main/java/ht/bernst/simpletodo/: EdditItemActivity.java  MainActivity.java
SimpleTodo/app/src/main/res/layout/: activity_eddit_item.xml  activity_main.xml
SimpleTodo/app/src/main/res/layout-v26/: activity_eddit_item.xml
SimpleTodo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleTodo/app/src/test/java/ht/bernst/simpletodo/: ExampleUnitTest.java
SimpleTodo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/ht/bernst/flickster/: ExampleInstrumentedTest.java
app/src/androidTest/java/ht/bernst/simpletodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/bernst/flickster/: DetailActivity.java  MovieActivity.java
app/src/main/java/ht/bernst/flickster/adapters/: MoviesAdapters.java
app/src/main/java/ht/bernst/flickster/models/: Movie.java
app/src/main/java/ht/bernst/simpletodo/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  item_movie.xml  movie_main.xml  toolbar.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ht/bernst/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
