<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgst"
    android:textColor="@color/textColor"
    >

    <ListView
        android:id="@+id/lvItems"
        android:textColor="@color/textColor"
        android:background="@drawable/bgst"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_above="@id/etNewItem"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/lvItems"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:onClick="onAdditem"
        android:text="@string/add" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/btnAddItem"
        android:layout_alignRight="@+id/btnAddItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="@string/add_a_new_item_here"
        android:inputType="textPersonName"
        android:textColor="@color/textColor" />



</RelativeLayout>

